host: "https://ssr.tdc.com"
b2b_host: "https://ssr.tdc.com"
b2b_token: "Bearer   "
db_host: "localhost"
db_port: "9997"
db_database: "techdesign3"
db_username: "root"
db_password: "test1234"
browser: "headlesschrome"
